{"name":"copydatafromoracltosfpipeline","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip51377)\"><g transform=\"matrix(0.5601882383758308, 0, 0, 0.5601882383758308, 357.2028243942175, 102.37952012311445)\"><g transform=\"matrix(1, 0, 0, 1, -382.125, -34.95000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 172, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.80913899932317 C 193,108.70456949966157 191.89543050033842,109.80913899932317 191,109.80913899932317 L 2,109.80913899932317 C 1.1045694996615871,109.80913899932317 0,108.70456949966157 0,107.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.80913899932317 C 193,108.70456949966157 191.89543050033842,109.80913899932317 191,109.80913899932317 L 2,109.80913899932317 C 1.1045694996615871,109.80913899932317 0,108.70456949966157 0,107.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP51378)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"106\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP51379)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy data</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0,1.4204999999999999 L 0,1.4204999999999999 L 10.51155,1.4204999999999999 L 10.51155,6.426 L 0,6.426 L 0,1.4204999999999999 M 1.49115,1.43085 L 1.49115,1.43085 L 12.003,1.43085 L 12.003,6.436349999999999 L 1.49115,6.436349999999999 L 1.49115,1.43085 M 0,1.4884499999999998 L 0,1.4884499999999998 L 10.510349999999999,1.4884499999999998 L 10.510349999999999,13.48395 L 0,13.48395 L 0,1.4884499999999998 M 1.491,0.0048000000000000004 L 1.491,0.0048000000000000004 L 12.0015,0.0048000000000000004 L 12.0015,12 L 1.491,12 L 1.491,0.0048000000000000004\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.75555,4.5 C 7.139550000000001,4.5 4.499549999999999,5.274 4.499549999999999,7.003500000000001 C 4.499549999999999,8.7315 7.139550000000001,9.5055 9.75555,9.5055 C 12.37155,9.5055 15.01155,8.7315 15.01155,7.003500000000001 C 15.01155,5.274 12.37155,4.5 9.75555,4.5 M 9.75555,5.553 C 11.95455,5.553 13.736550000000001,6.2025 13.736550000000001,7.003500000000001 C 13.736550000000001,7.803 11.95455,8.4525 9.75555,8.4525 C 7.55655,8.4525 5.77455,7.803 5.77455,7.003500000000001 C 5.77455,6.2025 7.55655,5.553 9.75555,5.553\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.24715,12.010349999999999 C 17.63115,12.010349999999999 14.99115,12.78435 14.99115,14.513850000000001 C 14.99115,16.24185 17.63115,17.01585 20.24715,17.01585 C 22.86315,17.01585 25.503149999999998,16.24185 25.503149999999998,14.513850000000001 C 25.503149999999998,12.78435 22.86315,12.010349999999999 20.24715,12.010349999999999 M 20.24715,13.06335 C 22.44615,13.06335 24.22815,13.71285 24.22815,14.513850000000001 C 24.22815,15.31335 22.44615,15.96285 20.24715,15.96285 C 18.04815,15.96285 16.266150000000003,15.31335 16.266150000000003,14.513850000000001 C 16.266150000000003,13.71285 18.04815,13.06335 20.24715,13.06335\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.084850000000001,6.06795 L 13.234350000000001,6.06795 C 13.76535,6.328949999999999 14.08185,6.6514500000000005 14.08185,7.0024500000000005 C 14.08185,7.872450000000001 12.14385,8.57895 9.75285,8.57895 C 7.36185,8.57895 5.42385,7.872450000000001 5.42385,7.0024500000000005 C 5.42385,6.6514500000000005 5.74185,6.328949999999999 6.27135,6.06795 L 5.42685,6.06795 C 4.91535,6.06795 4.4998499999999995,6.481949999999999 4.4998499999999995,6.99345 L 4.4998499999999995,15.534450000000001 C 4.4998499999999995,15.538950000000002 4.4998499999999995,15.543450000000002 4.4998499999999995,15.54795 C 4.4998499999999995,15.55245 4.4998499999999995,15.55545 4.4998499999999995,15.55995 C 4.4998499999999995,17.28945 7.13985,18.063450000000003 9.755849999999999,18.063450000000003 C 11.00085,18.063450000000003 12.38835,17.653950000000002 12.907350000000001,17.49045 L 12.907350000000001,12.765450000000001 C 12.868350000000001,11.83845 14.038350000000001,10.78395 15.010349999999999,10.60695 L 15.010349999999999,6.99345 C 15.010349999999999,6.481949999999999 14.596350000000001,6.06795 14.084850000000001,6.06795\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 24.576,13.5843 L 23.7255,13.5843 C 24.2565,13.8453 24.572999999999997,14.167800000000003 24.572999999999997,14.518800000000002 C 24.572999999999997,15.3888 22.634999999999998,16.0953 20.244,16.0953 C 17.853,16.0953 15.915,15.3888 15.915,14.518800000000002 C 15.915,14.167800000000003 16.232999999999997,13.8453 16.762500000000003,13.5843 L 15.918,13.5843 C 15.406500000000001,13.5843 14.991,13.9983 14.991,14.511300000000002 L 14.991,17.1813 L 14.991,23.050800000000002 C 14.991,23.055300000000003 14.991,23.059800000000003 14.991,23.064300000000003 C 14.991,23.068800000000003 14.991,23.0718 14.991,23.0763 C 14.991,24.414300000000004 16.572,25.177799999999998 18.498,25.4568 L 18.498,25.4583 C 18.517500000000002,25.4613 18.5385,25.4613 18.558,25.464299999999998 C 18.813,25.5003 19.072499999999998,25.5273 19.3365,25.546800000000005 C 19.3635,25.548299999999998 19.3905,25.5498 19.415999999999997,25.551300000000005 C 19.692,25.5693 19.969499999999996,25.5798 20.247,25.5798 C 20.5245,25.5798 20.802,25.5693 21.078,25.551300000000005 C 21.103499999999997,25.5498 21.130499999999998,25.548299999999998 21.156,25.546800000000005 C 21.42,25.5273 21.681,25.5003 21.936,25.464299999999998 C 21.9555,25.4613 21.975,25.4613 21.994500000000002,25.4583 L 21.994500000000002,25.4568 C 23.920499999999997,25.177799999999998 25.501499999999997,24.414300000000004 25.501499999999997,23.0763 C 25.501499999999997,23.0718 25.501499999999997,23.068800000000003 25.501499999999997,23.064300000000003 C 25.501499999999997,23.059800000000003 25.501499999999997,23.055300000000003 25.501499999999997,23.050800000000002 L 25.501499999999997,17.1813 L 25.501499999999997,14.511300000000002 C 25.501499999999997,13.9983 25.087500000000002,13.5843 24.576,13.5843\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">OracletoSFMigration</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7, 80)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 17,5 L 16,5 L 16,16.5 C 16,16.7083344 15.9609379,16.9036449 15.8828125,17.0859375 C 15.8046871,17.2682301 15.6979173,17.4270827 15.5625,17.5625 C 15.4270827,17.6979173 15.2682301,17.8046871 15.0859375,17.8828125 C 14.9036449,17.9609379 14.7083344,18 14.5,18 L 6.5,18 C 6.29166562,18 6.09635508,17.9609379 5.9140625,17.8828125 C 5.73176992,17.8046871 5.57291734,17.6979173 5.4375,17.5625 C 5.30208266,17.4270827 5.19531289,17.2682301 5.1171875,17.0859375 C 5.03906211,16.9036449 5,16.7083344 5,16.5 L 5,5 L 4,5 L 4,4 L 8,4 L 8,3 C 8,2.8593743 8.02604141,2.72916727 8.078125,2.609375 C 8.13020859,2.48958273 8.20182246,2.38411504 8.29296875,2.29296875 C 8.38411504,2.20182246 8.48958273,2.13020859 8.609375,2.078125 C 8.72916727,2.02604141 8.8593743,2 9,2 L 12,2 C 12.1406257,2 12.2708327,2.02604141 12.390625,2.078125 C 12.5104173,2.13020859 12.615885,2.20182246 12.7070312,2.29296875 C 12.7981775,2.38411504 12.8697914,2.48958273 12.921875,2.609375 C 12.9739586,2.72916727 13,2.8593743 13,3 L 13,4 L 17,4 L 17,5 z M 9,4 L 12,4 L 12,3 L 9,3 L 9,4 z M 15,5 L 6,5 L 6,16.5 C 6,16.6354173 6.04947867,16.7526037 6.1484375,16.8515625 C 6.24739633,16.9505213 6.36458266,17 6.5,17 L 14.5,17 C 14.6354173,17 14.7526037,16.9505213 14.8515625,16.8515625 C 14.9505213,16.7526037 15,16.6354173 15,16.5 L 15,5 z M 9,15 L 8,15 L 8,7 L 9,7 L 9,15 z M 11,15 L 10,15 L 10,7 L 11,7 L 11,15 z M 13,15 L 12,15 L 12,7 L 13,7 L 13,15 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 3,4 L 3,18 L 15,18 L 15,4 L 3,4 z M 14,17 L 4,17 L 4,5 L 14,5 L 14,17 z M 5,3 L 16,3 L 16,16 L 17,16 L 17,2 L 5,2 L 5,3 z M 8,14.4 C 7,14.4 6.8,14.3 6.6,14.1 C 6.2448818,13.7984357 6.02818051,13.3650331 6,12.9 L 6,12 C 6,11.5 6,11.3 5,11.3 L 5,10.6 C 6,10.6 6,10.4 6,9.9 L 6,9 C 5.98468959,8.52437979 6.21031759,8.0731238 6.6,7.8 C 6.9,7.6 7,7.5 8,7.5 L 8,8.2 C 7,8.2 7,8.4 7,8.9 L 7,9.7 C 7,10.3 7,10.7 6,10.9 L 6,10.9 C 7,11.1 7,11.5 7,12.1 L 7,12.9 C 7,13.2 7,13.6 8,13.6 L 8,14.4 z M 10,13.6 C 11,13.6 11,13.2 11,12.9 L 11,12.1 C 11,11.5 11,11.1 12,10.9 L 12,10.9 C 11,10.8 11,10.4 11,9.7 L 11,8.9 C 11,8.4 11,8.2 10,8.2 L 10,7.5 C 11,7.5 11.2,7.6 11.4,7.8 C 11.7551182,8.10156429 11.9718195,8.53496687 12,9 L 12,9.9 C 12,10.4 12,10.6 13,10.6 L 13,11.3 C 12,11.3 12,11.5 12,12 L 12,12.9 C 11.9908809,13.3424475 11.767057,13.7527914 11.4,14 C 11.0142354,14.3315619 10.5027007,14.4777147 10,14.4 L 10,13.6 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 13,6.711 L 13,9 L 15.289,9 L 13,6.711 z M 8,17 L 16,17 L 16,10 L 12,10 L 12,6 L 8,6 L 8,17 z M 4,14 L 7,14 L 7,5 L 10.29,5 L 8.29,3 L 4,3 L 4,14 z M 12.711,5 L 17,9.289 L 17,18 L 7,18 L 7,15 L 3,15 L 3,2 L 8.711,2 L 11.711,5 L 12.711,5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 9,2 C 4.582,2 1,5.582 1,10 C 1,14.418 4.582,18 9,18 C 13.419,18 17,14.418 17,10 C 17,5.582 13.419,2 9,2 M 9,3 C 12.859,3 16,6.14 16,10 C 16,13.86 12.859,17 9,17 C 5.141,17 2,13.86 2,10 C 2,6.14 5.141,3 9,3\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.892,14.05 L 17.892,14.05 L 20.23,11.827 L 14,11.827 L 14,8.525 L 20.23,8.525 L 17.892,6.302 L 20.323,4 L 26.841,10.176 L 20.323,16.352 L 17.892,14.05\" fill=\"#0295C7\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.072,3 L 19.041,3.977 L 17.7,5.247 L 16.551,6.333 L 17.698,7.423 L 18.102,7.807 L 14.5,7.807 L 13,7.807 L 13,9.307 L 13,11.111 L 13,12.611 L 14.5,12.611 L 18.102,12.611 L 17.698,12.995 L 16.551,14.085 L 17.7,15.171 L 19.041,16.441 L 20.072,17.418 L 21.103,16.441 L 26.531,11.298 L 27.68,10.209 L 26.531,9.12 L 21.103,3.977 L 20.072,3 z M 20.072,5.066 L 25.5,10.209 L 20.072,15.352 L 18.731,14.082 L 21.856,11.111 L 14.5,11.111 L 14.5,9.307 L 21.856,9.307 L 18.731,6.336 L 20.072,5.066 z\" fill=\"#E8F2F5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.4464,9.4464 L 8.4464,9.4464 L 8.4464,6 L 9.5536,6 L 9.5536,9.4464 L 13,9.4464 L 13,10.5536 L 9.5536,10.5536 L 9.5536,14 L 8.4464,14 L 8.4464,10.5536 L 5,10.5536 L 5,9.4464 L 8.4464,9.4464\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 25.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip51377\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP51378\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,109.70456949966157 L 1.1045694996615871,109.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP51379\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Copy","OracleTable","OdbcTable"],"requires":{"linkedservices":{"LocalOrclDBLinkedServices":{"supportTypes":["Oracle"]},"OdbcSnowflakeLinedService":{"supportTypes":["Odbc"]}}},"author":"NKorimi@msaservicesinc.com","annotations":[],"services":[],"categories":[]}